# citana

./: .gitignore  PLAN.md  README.md  SPEC.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/citana/app/: CitanaApp.kt  MainActivity.kt
app/src/main/java/com/citana/app/core/: ThemeController.kt  UiState.kt
app/src/main/java/com/citana/app/data/: Mappers.kt
app/src/main/java/com/citana/app/data/auth/: AuthRepository.kt
app/src/main/java/com/citana/app/data/local/: CitanaDb.kt  Daos.kt  Entities.kt
app/src/main/java/com/citana/app/data/remote/: AuthInterceptor.kt  CitanaApi.kt  Dtos.kt
app/src/main/java/com/citana/app/data/repo/: BookingRepository.kt  CatalogRepository.kt
app/src/main/java/com/citana/app/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/citana/app/domain/model/: Models.kt
app/src/main/java/com/citana/app/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/citana/app/ui/booking/: BookScreen.kt  BookViewModel.kt
app/src/main/java/com/citana/app/ui/bookings/: BookingsScreen.kt  BookingsViewModel.kt
app/src/main/java/com/citana/app/ui/browse/: BrowseScreen.kt  BrowseViewModel.kt
app/src/main/java/com/citana/app/ui/components/: Components.kt
app/src/main/java/com/citana/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/citana/app/ui/nav/: Navigation.kt
app/src/main/java/com/citana/app/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/citana/app/ui/provider/: ProviderScreen.kt  ProviderViewModel.kt
app/src/main/java/com/citana/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/citana/app/ui/util/: Format.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
backend/: .firebaserc  firestore.rules  package-lock.json  package.json  tsconfig.json
backend/api/: index.ts
backend/src/: app.ts  deploy-rules.ts  enable-auth.ts  firebase.ts  local.ts  seed.ts  slots.ts  smoke.ts
gradle/: libs.versions.toml
